.contract-summary {
  padding: 10px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  min-height: 100%;
}

.contract-summary__title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
}

.contract-summary__table {

  tr td {
    font-size: 14px;
  }

  tr td:first-child {
    white-space: nowrap;
    padding-right: 20px;
  }

}

.td7 {
  background-color: lightgreen;
}

.td8 {
  background-color: lightcoral;
}
