th.like-td {
  text-align: left;
  font-weight: normal;
  padding: 5px;
  font-size: 13px;
  border: 1px solid #bdbdbd;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  border-right: none;
  border-top: none;
  display: table-cell;
  vertical-align: inherit;
}

.p-highlight {
  th {
    background-color: #eae7e7;
    font-weight: 600 !important;
  }
}

.table-filter{
  border-radius: 5px;
  box-shadow: none;
  boder: 1px solid lightgray;
}
